
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - mate-control-center</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - mate-control-center: libslab/mate-utils.c</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> mate-utils.c</p>
<a href="47.html#line-13"> variableScope 13</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&quot;mate-utils.h&quot;</span><span class="cp"></span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<a name="line-4"></a>
<a name="line-5"></a><span class="n">gboolean</span>
<a name="line-6"></a><span class="nf">load_image_by_id</span> <span class="p">(</span><span class="n">GtkImage</span> <span class="o">*</span><span class="n">image</span><span class="p">,</span> <span class="n">GtkIconSize</span> <span class="n">size</span><span class="p">,</span> <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span><span class="n">image_id</span><span class="p">)</span>
<a name="line-7"></a><span class="p">{</span>
<a name="line-8"></a>	<span class="n">cairo_surface_t</span> <span class="o">*</span><span class="n">surface</span><span class="p">;</span>
<a name="line-9"></a>	<span class="n">gint</span> <span class="n">width</span><span class="p">;</span>
<a name="line-10"></a>	<span class="n">gint</span> <span class="n">height</span><span class="p">;</span>
<a name="line-11"></a>	<span class="n">gint</span> <span class="n">scale_factor</span><span class="p">;</span>
<a name="line-12"></a>
<a name="line-13"></a><span class="hll">	<span class="n">GtkIconTheme</span> <span class="o">*</span><span class="n">icon_theme</span><span class="p">;</span><div class="verbose expandable"><span class="error2">&lt;--- The scope of the variable 'icon_theme' can be reduced. <span class="marker">[+]</span></span><div class="content">The scope of the variable &apos;icon_theme&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div>
</span><a name="line-14"></a>
<a name="line-15"></a>	<span class="n">gchar</span> <span class="o">*</span><span class="n">id</span><span class="p">;</span>
<a name="line-16"></a>
<a name="line-17"></a>	<span class="n">gboolean</span> <span class="n">icon_exists</span><span class="p">;</span>
<a name="line-18"></a>
<a name="line-19"></a>	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">image_id</span><span class="p">)</span>
<a name="line-20"></a>		<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<a name="line-21"></a>
<a name="line-22"></a>	<span class="n">id</span> <span class="o">=</span> <span class="n">g_strdup</span> <span class="p">(</span><span class="n">image_id</span><span class="p">);</span>
<a name="line-23"></a>	<span class="n">scale_factor</span> <span class="o">=</span> <span class="n">gtk_widget_get_scale_factor</span> <span class="p">(</span><span class="n">GTK_WIDGET</span> <span class="p">(</span><span class="n">image</span><span class="p">));</span>
<a name="line-24"></a>
<a name="line-25"></a>	<span class="n">gtk_icon_size_lookup</span> <span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">width</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">height</span><span class="p">);</span>
<a name="line-26"></a>	<span class="n">gtk_image_set_pixel_size</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">width</span><span class="p">);</span>
<a name="line-27"></a>
<a name="line-28"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">g_path_is_absolute</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>
<a name="line-29"></a>	<span class="p">{</span>
<a name="line-30"></a>		<span class="n">GdkPixbuf</span> <span class="o">*</span><span class="n">pixbuf</span><span class="p">;</span>
<a name="line-31"></a>
<a name="line-32"></a>		<span class="n">pixbuf</span> <span class="o">=</span> <span class="n">gdk_pixbuf_new_from_file_at_size</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">width</span> <span class="o">*</span> <span class="n">scale_factor</span><span class="p">,</span> <span class="n">height</span> <span class="o">*</span> <span class="n">scale_factor</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-33"></a>
<a name="line-34"></a>		<span class="n">icon_exists</span> <span class="o">=</span> <span class="p">(</span><span class="n">pixbuf</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-35"></a>
<a name="line-36"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">icon_exists</span><span class="p">)</span>
<a name="line-37"></a>		<span class="p">{</span>
<a name="line-38"></a>			<span class="n">surface</span> <span class="o">=</span> <span class="n">gdk_cairo_surface_create_from_pixbuf</span> <span class="p">(</span><span class="n">pixbuf</span><span class="p">,</span> <span class="n">scale_factor</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-39"></a>			<span class="n">gtk_image_set_from_surface</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">surface</span><span class="p">);</span>
<a name="line-40"></a>
<a name="line-41"></a>			<span class="n">cairo_surface_destroy</span> <span class="p">(</span><span class="n">surface</span><span class="p">);</span>
<a name="line-42"></a>			<span class="n">g_object_unref</span> <span class="p">(</span><span class="n">pixbuf</span><span class="p">);</span>
<a name="line-43"></a>		<span class="p">}</span>
<a name="line-44"></a>		<span class="k">else</span>
<a name="line-45"></a>			<span class="n">gtk_image_set_from_icon_name</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="s">&quot;image-missing&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
<a name="line-46"></a>	<span class="p">}</span>
<a name="line-47"></a>	<span class="k">else</span>
<a name="line-48"></a>	<span class="p">{</span>
<a name="line-49"></a>		<span class="k">if</span> <span class="p">(</span>		<span class="cm">/* file extensions are not copesetic with loading by &quot;name&quot; */</span>
<a name="line-50"></a>			<span class="n">g_str_has_suffix</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s">&quot;.png&quot;</span><span class="p">)</span> <span class="o">||</span>
<a name="line-51"></a>			<span class="n">g_str_has_suffix</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s">&quot;.svg&quot;</span><span class="p">)</span> <span class="o">||</span>
<a name="line-52"></a>			<span class="n">g_str_has_suffix</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="s">&quot;.xpm&quot;</span><span class="p">)</span>
<a name="line-53"></a>		   <span class="p">)</span>
<a name="line-54"></a>
<a name="line-55"></a>			<span class="n">id</span><span class="p">[</span><span class="n">strlen</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
<a name="line-56"></a>
<a name="line-57"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">gtk_widget_has_screen</span> <span class="p">(</span><span class="n">GTK_WIDGET</span> <span class="p">(</span><span class="n">image</span><span class="p">)))</span>
<a name="line-58"></a>			<span class="n">icon_theme</span> <span class="o">=</span>
<a name="line-59"></a>				<span class="n">gtk_icon_theme_get_for_screen</span> <span class="p">(</span><span class="n">gtk_widget_get_screen</span> <span class="p">(</span><span class="n">GTK_WIDGET</span>
<a name="line-60"></a>					<span class="p">(</span><span class="n">image</span><span class="p">)));</span>
<a name="line-61"></a>		<span class="k">else</span>
<a name="line-62"></a>			<span class="n">icon_theme</span> <span class="o">=</span> <span class="n">gtk_icon_theme_get_default</span> <span class="p">();</span>
<a name="line-63"></a>
<a name="line-64"></a>		<span class="n">surface</span> <span class="o">=</span> <span class="n">gtk_icon_theme_load_surface</span> <span class="p">(</span><span class="n">icon_theme</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span>
<a name="line-65"></a>		                                       <span class="n">width</span><span class="p">,</span> <span class="n">scale_factor</span><span class="p">,</span>
<a name="line-66"></a>		                                       <span class="nb">NULL</span><span class="p">,</span>
<a name="line-67"></a>		                                       <span class="n">GTK_ICON_LOOKUP_FORCE_SIZE</span><span class="p">,</span>
<a name="line-68"></a>		                                       <span class="nb">NULL</span><span class="p">);</span>
<a name="line-69"></a>		<span class="n">icon_exists</span> <span class="o">=</span> <span class="p">(</span><span class="n">surface</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-70"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">icon_exists</span><span class="p">)</span> <span class="p">{</span>
<a name="line-71"></a>			<span class="n">gtk_image_set_from_surface</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">surface</span><span class="p">);</span>
<a name="line-72"></a>			<span class="n">cairo_surface_destroy</span> <span class="p">(</span><span class="n">surface</span><span class="p">);</span>
<a name="line-73"></a>		<span class="p">}</span>
<a name="line-74"></a>		<span class="k">else</span>
<a name="line-75"></a>			<span class="n">gtk_image_set_from_icon_name</span> <span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="s">&quot;image-missing&quot;</span><span class="p">,</span> <span class="n">size</span><span class="p">);</span>
<a name="line-76"></a>
<a name="line-77"></a>	<span class="p">}</span>
<a name="line-78"></a>
<a name="line-79"></a>	<span class="n">g_free</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
<a name="line-80"></a>
<a name="line-81"></a>	<span class="k">return</span> <span class="n">icon_exists</span><span class="p">;</span>
<a name="line-82"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.3 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
