
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - mate-control-center</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - mate-control-center: capplets/keyboard/mate-keyboard-properties-xkbpv.c</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> mate-keyboard-properties-xkbpv.c</p>
<a href="29.html#line-88"> variableScope 88</a><a href="29.html#line-96"> unreadVariable 96</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* -*- mode: c; style: linux -*- */</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cm">/* mate-keyboard-properties-xkbpv.c</span>
<a name="line-4"></a><span class="cm"> * Copyright (C) 2003-2007 Sergey V. Udaltsov</span>
<a name="line-5"></a><span class="cm"> *</span>
<a name="line-6"></a><span class="cm"> * Written by: Sergey V. Udaltsov &lt;svu@gnome.org&gt;</span>
<a name="line-7"></a><span class="cm"> *</span>
<a name="line-8"></a><span class="cm"> * This program is free software; you can redistribute it and/or modify</span>
<a name="line-9"></a><span class="cm"> * it under the terms of the GNU General Public License as published by</span>
<a name="line-10"></a><span class="cm"> * the Free Software Foundation; either version 2, or (at your option)</span>
<a name="line-11"></a><span class="cm"> * any later version.</span>
<a name="line-12"></a><span class="cm"> *</span>
<a name="line-13"></a><span class="cm"> * This program is distributed in the hope that it will be useful,</span>
<a name="line-14"></a><span class="cm"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="line-15"></a><span class="cm"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="line-16"></a><span class="cm"> * GNU General Public License for more details.</span>
<a name="line-17"></a><span class="cm"> *</span>
<a name="line-18"></a><span class="cm"> * You should have received a copy of the GNU General Public License</span>
<a name="line-19"></a><span class="cm"> * along with this program; if not, write to the Free Software</span>
<a name="line-20"></a><span class="cm"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<a name="line-21"></a><span class="cm"> * 02110-1301, USA.</span>
<a name="line-22"></a><span class="cm"> */</span>
<a name="line-23"></a>
<a name="line-24"></a><span class="cp">#ifdef HAVE_CONFIG_H</span>
<a name="line-25"></a><span class="cp">#  include &lt;config.h&gt;</span>
<a name="line-26"></a><span class="cp">#endif</span>
<a name="line-27"></a>
<a name="line-28"></a><span class="cp">#include</span> <span class="cpf">&lt;libmatekbd/matekbd-keyboard-drawing.h&gt;</span><span class="cp"></span>
<a name="line-29"></a>
<a name="line-30"></a><span class="cp">#include</span> <span class="cpf">&quot;capplet-util.h&quot;</span><span class="cp"></span>
<a name="line-31"></a><span class="cp">#include</span> <span class="cpf">&quot;mate-keyboard-properties-xkb.h&quot;</span><span class="cp"></span>
<a name="line-32"></a>
<a name="line-33"></a><span class="cp">#ifdef HAVE_X11_EXTENSIONS_XKB_H</span>
<a name="line-34"></a><span class="cp">#include</span> <span class="cpf">&quot;X11/XKBlib.h&quot;</span><span class="cp"></span>
<a name="line-35"></a><span class="cm">/**</span>
<a name="line-36"></a><span class="cm"> * BAD STYLE: Taken from xklavier_private_xkb.h</span>
<a name="line-37"></a><span class="cm"> * Any ideas on architectural improvements are WELCOME</span>
<a name="line-38"></a><span class="cm"> */</span>
<a name="line-39"></a><span class="k">extern</span> <span class="n">gboolean</span> <span class="nf">xkl_xkb_config_native_prepare</span> <span class="p">(</span><span class="n">XklEngine</span> <span class="o">*</span> <span class="n">engine</span><span class="p">,</span>
<a name="line-40"></a>					       <span class="k">const</span> <span class="n">XklConfigRec</span> <span class="o">*</span> <span class="n">data</span><span class="p">,</span>
<a name="line-41"></a>					       <span class="n">XkbComponentNamesPtr</span>
<a name="line-42"></a>					       <span class="n">component_names</span><span class="p">);</span>
<a name="line-43"></a>
<a name="line-44"></a><span class="k">extern</span> <span class="kt">void</span> <span class="nf">xkl_xkb_config_native_cleanup</span> <span class="p">(</span><span class="n">XklEngine</span> <span class="o">*</span> <span class="n">engine</span><span class="p">,</span>
<a name="line-45"></a>					   <span class="n">XkbComponentNamesPtr</span>
<a name="line-46"></a>					   <span class="n">component_names</span><span class="p">);</span>
<a name="line-47"></a>
<a name="line-48"></a><span class="cm">/* */</span>
<a name="line-49"></a><span class="cp">#endif</span>
<a name="line-50"></a>
<a name="line-51"></a><span class="k">static</span> <span class="n">MatekbdKeyboardDrawingGroupLevel</span> <span class="n">groupsLevels</span><span class="p">[]</span> <span class="o">=</span>
<a name="line-52"></a>    <span class="p">{</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span> <span class="p">};</span>
<a name="line-53"></a><span class="k">static</span> <span class="n">MatekbdKeyboardDrawingGroupLevel</span> <span class="o">*</span><span class="n">pGroupsLevels</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
<a name="line-54"></a>	<span class="n">groupsLevels</span><span class="p">,</span> <span class="n">groupsLevels</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">groupsLevels</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="n">groupsLevels</span> <span class="o">+</span> <span class="mi">3</span>
<a name="line-55"></a><span class="p">};</span>
<a name="line-56"></a>
<a name="line-57"></a><span class="n">GtkWidget</span> <span class="o">*</span>
<a name="line-58"></a><span class="nf">xkb_layout_preview_create_widget</span> <span class="p">(</span><span class="n">GtkBuilder</span> <span class="o">*</span> <span class="n">chooserDialog</span><span class="p">)</span>
<a name="line-59"></a><span class="p">{</span>
<a name="line-60"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">kbdraw</span> <span class="o">=</span> <span class="n">matekbd_keyboard_drawing_new</span> <span class="p">();</span>
<a name="line-61"></a>
<a name="line-62"></a>	<span class="n">matekbd_keyboard_drawing_set_groups_levels</span> <span class="p">(</span><span class="n">MATEKBD_KEYBOARD_DRAWING</span>
<a name="line-63"></a>						 <span class="p">(</span><span class="n">kbdraw</span><span class="p">),</span> <span class="n">pGroupsLevels</span><span class="p">);</span>
<a name="line-64"></a>	<span class="k">return</span> <span class="n">kbdraw</span><span class="p">;</span>
<a name="line-65"></a><span class="p">}</span>
<a name="line-66"></a>
<a name="line-67"></a><span class="kt">void</span>
<a name="line-68"></a><span class="nf">xkb_layout_preview_update</span> <span class="p">(</span><span class="n">GtkBuilder</span> <span class="o">*</span> <span class="n">chooser_dialog</span><span class="p">)</span>
<a name="line-69"></a><span class="p">{</span>
<a name="line-70"></a><span class="cp">#ifdef HAVE_X11_EXTENSIONS_XKB_H</span>
<a name="line-71"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">chooser</span> <span class="o">=</span> <span class="n">CWID</span> <span class="p">(</span><span class="s">&quot;xkb_layout_chooser&quot;</span><span class="p">);</span>
<a name="line-72"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">kbdraw</span> <span class="o">=</span>
<a name="line-73"></a>	    <span class="n">GTK_WIDGET</span> <span class="p">(</span><span class="n">g_object_get_data</span> <span class="p">(</span><span class="n">G_OBJECT</span> <span class="p">(</span><span class="n">chooser</span><span class="p">),</span> <span class="s">&quot;kbdraw&quot;</span><span class="p">));</span>
<a name="line-74"></a>	<span class="n">gchar</span> <span class="o">*</span><span class="n">id</span> <span class="o">=</span> <span class="n">xkb_layout_chooser_get_selected_id</span> <span class="p">(</span><span class="n">chooser_dialog</span><span class="p">);</span>
<a name="line-75"></a>	<span class="n">xkb_layout_preview_set_drawing_layout</span> <span class="p">(</span><span class="n">kbdraw</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>
<a name="line-76"></a>	<span class="n">g_free</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
<a name="line-77"></a><span class="cp">#endif</span>
<a name="line-78"></a><span class="p">}</span>
<a name="line-79"></a>
<a name="line-80"></a><span class="kt">void</span>
<a name="line-81"></a><span class="nf">xkb_layout_preview_set_drawing_layout</span> <span class="p">(</span><span class="n">GtkWidget</span> <span class="o">*</span> <span class="n">kbdraw</span><span class="p">,</span>
<a name="line-82"></a>				       <span class="k">const</span> <span class="n">gchar</span> <span class="o">*</span> <span class="n">id</span><span class="p">)</span>
<a name="line-83"></a><span class="p">{</span>
<a name="line-84"></a><span class="cp">#ifdef HAVE_X11_EXTENSIONS_XKB_H</span>
<a name="line-85"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">kbdraw</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-86"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-87"></a>			<span class="n">XklConfigRec</span> <span class="o">*</span><span class="n">data</span><span class="p">;</span>
<a name="line-88"></a><span class="hll">			<span class="kt">char</span> <span class="o">**</span><span class="n">p</span><span class="p">,</span> <span class="o">*</span><span class="n">layout</span><span class="p">,</span> <span class="o">*</span><span class="n">variant</span><span class="p">;</span><div class="verbose expandable"><span class="error2">&lt;--- The scope of the variable 'p' can be reduced. <span class="marker">[+]</span></span><div class="content">The scope of the variable &apos;p&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div>
</span><a name="line-89"></a>			<span class="n">XkbComponentNamesRec</span> <span class="n">component_names</span><span class="p">;</span>
<a name="line-90"></a>
<a name="line-91"></a>			<span class="n">data</span> <span class="o">=</span> <span class="n">xkl_config_rec_new</span> <span class="p">();</span>
<a name="line-92"></a>			<span class="k">if</span> <span class="p">(</span><span class="n">xkl_config_rec_get_from_server</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">engine</span><span class="p">))</span> <span class="p">{</span>
<a name="line-93"></a>				<span class="k">if</span> <span class="p">((</span><span class="n">p</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">layouts</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
<a name="line-94"></a>					<span class="n">g_strfreev</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">layouts</span><span class="p">);</span>
<a name="line-95"></a>
<a name="line-96"></a><span class="hll">				<span class="k">if</span> <span class="p">((</span><span class="n">p</span> <span class="o">=</span> <span class="n">data</span><span class="o">-&gt;</span><span class="n">variants</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span><span class="error2">&lt;--- Variable 'p' is assigned a value that is never used.</span>
</span><a name="line-97"></a>					<span class="n">g_strfreev</span> <span class="p">(</span><span class="n">data</span><span class="o">-&gt;</span><span class="n">variants</span><span class="p">);</span>
<a name="line-98"></a>
<a name="line-99"></a>				<span class="n">data</span><span class="o">-&gt;</span><span class="n">layouts</span> <span class="o">=</span> <span class="n">g_new0</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<a name="line-100"></a>				<span class="n">data</span><span class="o">-&gt;</span><span class="n">variants</span> <span class="o">=</span> <span class="n">g_new0</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<a name="line-101"></a>				<span class="k">if</span> <span class="p">(</span><span class="n">matekbd_keyboard_config_split_items</span>
<a name="line-102"></a>				    <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">layout</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">variant</span><span class="p">)</span>
<a name="line-103"></a>				    <span class="o">&amp;&amp;</span> <span class="n">variant</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-104"></a>					<span class="n">data</span><span class="o">-&gt;</span><span class="n">layouts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span>
<a name="line-105"></a>					    <span class="p">(</span><span class="n">layout</span> <span class="o">==</span>
<a name="line-106"></a>					     <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="nb">NULL</span> <span class="o">:</span>
<a name="line-107"></a>					    <span class="n">g_strdup</span> <span class="p">(</span><span class="n">layout</span><span class="p">);</span>
<a name="line-108"></a>					<span class="n">data</span><span class="o">-&gt;</span><span class="n">variants</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span>
<a name="line-109"></a>					    <span class="p">(</span><span class="n">variant</span> <span class="o">==</span>
<a name="line-110"></a>					     <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="nb">NULL</span> <span class="o">:</span>
<a name="line-111"></a>					    <span class="n">g_strdup</span> <span class="p">(</span><span class="n">variant</span><span class="p">);</span>
<a name="line-112"></a>				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="line-113"></a>					<span class="n">data</span><span class="o">-&gt;</span><span class="n">layouts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span>
<a name="line-114"></a>					    <span class="p">(</span><span class="n">id</span> <span class="o">==</span>
<a name="line-115"></a>					     <span class="nb">NULL</span><span class="p">)</span> <span class="o">?</span> <span class="nb">NULL</span> <span class="o">:</span> <span class="n">g_strdup</span> <span class="p">(</span><span class="n">id</span><span class="p">);</span>
<a name="line-116"></a>					<span class="n">data</span><span class="o">-&gt;</span><span class="n">variants</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-117"></a>				<span class="p">}</span>
<a name="line-118"></a>
<a name="line-119"></a>				<span class="k">if</span> <span class="p">(</span><span class="n">xkl_xkb_config_native_prepare</span>
<a name="line-120"></a>				    <span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">component_names</span><span class="p">))</span> <span class="p">{</span>
<a name="line-121"></a>					<span class="n">matekbd_keyboard_drawing_set_keyboard</span>
<a name="line-122"></a>					    <span class="p">(</span><span class="n">MATEKBD_KEYBOARD_DRAWING</span>
<a name="line-123"></a>					     <span class="p">(</span><span class="n">kbdraw</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">component_names</span><span class="p">);</span>
<a name="line-124"></a>
<a name="line-125"></a>					<span class="n">xkl_xkb_config_native_cleanup</span>
<a name="line-126"></a>					    <span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">component_names</span><span class="p">);</span>
<a name="line-127"></a>				<span class="p">}</span>
<a name="line-128"></a>			<span class="p">}</span>
<a name="line-129"></a>			<span class="n">g_object_unref</span> <span class="p">(</span><span class="n">G_OBJECT</span> <span class="p">(</span><span class="n">data</span><span class="p">));</span>
<a name="line-130"></a>		<span class="p">}</span> <span class="k">else</span>
<a name="line-131"></a>			<span class="n">matekbd_keyboard_drawing_set_keyboard</span>
<a name="line-132"></a>			    <span class="p">(</span><span class="n">MATEKBD_KEYBOARD_DRAWING</span> <span class="p">(</span><span class="n">kbdraw</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-133"></a>
<a name="line-134"></a>	<span class="p">}</span>
<a name="line-135"></a><span class="cp">#endif</span>
<a name="line-136"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.3 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
